APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Ax2Mu1KeHpxfuW8UoPRk8KcLazkWqYTxMnGh3tcRtDg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=RDOS_DB
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

JWT_SECRET=6ge7NOTJQKDRRXhP7TV50b4Lyuksy6ud6YFqxmY92y3Qk0Ez5Cl3zZZw90kS7R7l

FIREBASE_CREDENTIALS=notification-callwater-firebase-adminsdk-c0iq5-eb639733bc.json
FIREBASE_DATABASE_URL=https://notification-callwater-default-rtdb.asia-southeast1.firebasedatabase.app/
